GROQ_API_KEY= 
PINECONE_API_KEY=
SUPABASE_URL= 
SUPABASE_KEY=
HUGGINGFACEHUB_API_TOKEN=





AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
 
AZURE_OPENAI_DEPLOYMENT=
OPENAI_API_VERSION=



AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=